%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Clock.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 3EE 3EE 59 2
text2 CODE 0 447 447 67 2
text3 CODE 0 516 516 E4 2
text4 CODE 0 292 292 A 2
text5 CODE 0 328 328 2D 2
text6 CODE 0 289 289 9 2
text7 CODE 0 280 280 9 2
text8 CODE 0 29C 29C D 2
text9 CODE 0 303 303 25 2
text10 CODE 0 2DE 2DE 25 2
text11 CODE 0 39B 39B 53 2
text12 CODE 0 355 355 46 2
text13 CODE 0 4AE 4AE 68 2
maintext CODE 0 5FA 5FA 1E8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 42 42 17 1
inittext CODE 0 2A9 2A9 13 2
bssBANK0 BANK0 1 59 59 C 1
idataBANK0 CODE 0 2BC 2BC 22 2
dataBANK0 BANK0 1 20 20 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-27F 2
CONST 800-1FFF 2
ENTRY 3-27F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-27F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-27F 2
STRCODE 800-1FFF 2
STRING 3-27F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Clock.X.production.o
7E2 cinit CODE >502:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E2 cinit CODE >505:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E2 cinit CODE >609:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E3 cinit CODE >610:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E4 cinit CODE >611:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E5 cinit CODE >612:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E6 cinit CODE >613:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E7 cinit CODE >614:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E8 cinit CODE >615:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7E9 cinit CODE >616:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7EA cinit CODE >617:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7EB cinit CODE >618:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F0 cinit CODE >622:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F1 cinit CODE >623:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F2 cinit CODE >624:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F3 cinit CODE >625:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F4 cinit CODE >626:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F5 cinit CODE >627:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F6 cinit CODE >628:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F7 cinit CODE >629:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F8 cinit CODE >630:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7F9 cinit CODE >631:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7FA cinit CODE >632:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7FB cinit CODE >633:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7FC cinit CODE >639:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7FC cinit CODE >641:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
7FD cinit CODE >642:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
4AE text13 CODE >5:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4AE text13 CODE >13:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4B8 text13 CODE >14:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4C0 text13 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4C2 text13 CODE >16:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4C3 text13 CODE >17:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4CC text13 CODE >18:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4D0 text13 CODE >16:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4D4 text13 CODE >21:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DD text13 CODE >22:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EF text13 CODE >23:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FD text13 CODE >24:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FE text13 CODE >26:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
507 text13 CODE >27:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
50D text13 CODE >29:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
515 text13 CODE >30:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
355 text12 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
355 text12 CODE >119:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
35D text12 CODE >121:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
361 text12 CODE >122:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
378 text12 CODE >123:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
381 text12 CODE >124:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
38A text12 CODE >125:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
392 text12 CODE >128:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
39A text12 CODE >129:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
39B text11 CODE >10:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
39B text11 CODE >12:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
39F text11 CODE >14:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
3A3 text11 CODE >15:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
3A6 text11 CODE >17:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
3EC text11 CODE >18:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
3ED text11 CODE >19:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
2DE text10 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2DE text10 CODE >43:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2E0 text10 CODE >45:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2E4 text10 CODE >46:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2EA text10 CODE >47:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2F1 text10 CODE >48:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2F8 text10 CODE >49:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2FE text10 CODE >52:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
302 text10 CODE >53:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
303 text9 CODE >16:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
303 text9 CODE >18:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
327 text9 CODE >19:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
29C text8 CODE >21:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
29C text8 CODE >23:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
2A8 text8 CODE >24:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
280 text7 CODE >26:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
280 text7 CODE >28:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
285 text7 CODE >29:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
288 text7 CODE >30:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
289 text6 CODE >34:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
289 text6 CODE >36:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
28E text6 CODE >37:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
291 text6 CODE >38:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
328 text5 CODE >46:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
328 text5 CODE >49:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
32D text5 CODE >50:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
330 text5 CODE >52:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
335 text5 CODE >53:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
33E text5 CODE >55:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
343 text5 CODE >56:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
34F text5 CODE >57:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
350 text5 CODE >59:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
354 text5 CODE >60:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
292 text4 CODE >40:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
292 text4 CODE >42:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
297 text4 CODE >43:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
29B text4 CODE >44:E:\Github\Microcontroller\Clock.X/PIC16F877a_I2C.h
516 text3 CODE >41:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
516 text3 CODE >44:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
51B text3 CODE >45:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
524 text3 CODE >46:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
52C text3 CODE >47:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
531 text3 CODE >50:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
536 text3 CODE >51:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
53F text3 CODE >52:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
557 text3 CODE >53:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
56F text3 CODE >54:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
587 text3 CODE >55:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
590 text3 CODE >56:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5A8 text3 CODE >57:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5C0 text3 CODE >58:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5D8 text3 CODE >59:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5DD text3 CODE >62:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5E2 text3 CODE >63:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5EB text3 CODE >64:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5F4 text3 CODE >65:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5F9 text3 CODE >67:E:\Github\Microcontroller\Clock.X/PIC16F877a_DS3231.h
447 text2 CODE >5:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
447 text2 CODE >13:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
448 text2 CODE >14:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44C text2 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
451 text2 CODE >16:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
453 text2 CODE >18:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
457 text2 CODE >19:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45C text2 CODE >20:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
460 text2 CODE >22:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
462 text2 CODE >23:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
468 text2 CODE >24:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
46A text2 CODE >25:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
46B text2 CODE >26:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
472 text2 CODE >27:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
476 text2 CODE >25:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47A text2 CODE >30:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
481 text2 CODE >31:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48B text2 CODE >32:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
491 text2 CODE >33:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
492 text2 CODE >35:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
499 text2 CODE >36:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49F text2 CODE >38:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A4 text2 CODE >39:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A9 text2 CODE >40:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AD text2 CODE >41:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3EE text1 CODE >5:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3EE text1 CODE >12:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3EF text1 CODE >13:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F3 text1 CODE >14:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F8 text1 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3FA text1 CODE >17:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3FE text1 CODE >18:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
403 text1 CODE >19:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
409 text1 CODE >20:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
40B text1 CODE >21:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
40C text1 CODE >22:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
413 text1 CODE >23:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
417 text1 CODE >21:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
41B text1 CODE >26:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
425 text1 CODE >27:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
42B text1 CODE >28:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
432 text1 CODE >29:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
438 text1 CODE >31:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43D text1 CODE >32:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
442 text1 CODE >33:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
446 text1 CODE >34:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FA maintext CODE >48:E:\Github\Microcontroller\Clock.X\Clock.c
5FA maintext CODE >51:E:\Github\Microcontroller\Clock.X\Clock.c
5FD maintext CODE >52:E:\Github\Microcontroller\Clock.X\Clock.c
600 maintext CODE >53:E:\Github\Microcontroller\Clock.X\Clock.c
603 maintext CODE >54:E:\Github\Microcontroller\Clock.X\Clock.c
606 maintext CODE >55:E:\Github\Microcontroller\Clock.X\Clock.c
613 maintext CODE >58:E:\Github\Microcontroller\Clock.X\Clock.c
618 maintext CODE >59:E:\Github\Microcontroller\Clock.X\Clock.c
62D maintext CODE >60:E:\Github\Microcontroller\Clock.X\Clock.c
640 maintext CODE >61:E:\Github\Microcontroller\Clock.X\Clock.c
653 maintext CODE >62:E:\Github\Microcontroller\Clock.X\Clock.c
666 maintext CODE >63:E:\Github\Microcontroller\Clock.X\Clock.c
673 maintext CODE >65:E:\Github\Microcontroller\Clock.X\Clock.c
677 maintext CODE >66:E:\Github\Microcontroller\Clock.X\Clock.c
679 maintext CODE >67:E:\Github\Microcontroller\Clock.X\Clock.c
67A maintext CODE >68:E:\Github\Microcontroller\Clock.X\Clock.c
688 maintext CODE >70:E:\Github\Microcontroller\Clock.X\Clock.c
68D maintext CODE >73:E:\Github\Microcontroller\Clock.X\Clock.c
69B maintext CODE >75:E:\Github\Microcontroller\Clock.X\Clock.c
6A0 maintext CODE >78:E:\Github\Microcontroller\Clock.X\Clock.c
6AE maintext CODE >80:E:\Github\Microcontroller\Clock.X\Clock.c
6B3 maintext CODE >83:E:\Github\Microcontroller\Clock.X\Clock.c
6C1 maintext CODE >85:E:\Github\Microcontroller\Clock.X\Clock.c
6C6 maintext CODE >88:E:\Github\Microcontroller\Clock.X\Clock.c
6D4 maintext CODE >90:E:\Github\Microcontroller\Clock.X\Clock.c
6D9 maintext CODE >93:E:\Github\Microcontroller\Clock.X\Clock.c
6E7 maintext CODE >95:E:\Github\Microcontroller\Clock.X\Clock.c
6EC maintext CODE >98:E:\Github\Microcontroller\Clock.X\Clock.c
6FA maintext CODE >100:E:\Github\Microcontroller\Clock.X\Clock.c
6FF maintext CODE >103:E:\Github\Microcontroller\Clock.X\Clock.c
70D maintext CODE >105:E:\Github\Microcontroller\Clock.X\Clock.c
712 maintext CODE >108:E:\Github\Microcontroller\Clock.X\Clock.c
720 maintext CODE >110:E:\Github\Microcontroller\Clock.X\Clock.c
722 maintext CODE >111:E:\Github\Microcontroller\Clock.X\Clock.c
726 maintext CODE >112:E:\Github\Microcontroller\Clock.X\Clock.c
727 maintext CODE >113:E:\Github\Microcontroller\Clock.X\Clock.c
735 maintext CODE >115:E:\Github\Microcontroller\Clock.X\Clock.c
739 maintext CODE >116:E:\Github\Microcontroller\Clock.X\Clock.c
73D maintext CODE >117:E:\Github\Microcontroller\Clock.X\Clock.c
73E maintext CODE >118:E:\Github\Microcontroller\Clock.X\Clock.c
74B maintext CODE >120:E:\Github\Microcontroller\Clock.X\Clock.c
74F maintext CODE >121:E:\Github\Microcontroller\Clock.X\Clock.c
754 maintext CODE >122:E:\Github\Microcontroller\Clock.X\Clock.c
754 maintext CODE >123:E:\Github\Microcontroller\Clock.X\Clock.c
75C maintext CODE >124:E:\Github\Microcontroller\Clock.X\Clock.c
75D maintext CODE >125:E:\Github\Microcontroller\Clock.X\Clock.c
768 maintext CODE >126:E:\Github\Microcontroller\Clock.X\Clock.c
76B maintext CODE >127:E:\Github\Microcontroller\Clock.X\Clock.c
773 maintext CODE >128:E:\Github\Microcontroller\Clock.X\Clock.c
774 maintext CODE >129:E:\Github\Microcontroller\Clock.X\Clock.c
77F maintext CODE >130:E:\Github\Microcontroller\Clock.X\Clock.c
782 maintext CODE >131:E:\Github\Microcontroller\Clock.X\Clock.c
78A maintext CODE >132:E:\Github\Microcontroller\Clock.X\Clock.c
78B maintext CODE >133:E:\Github\Microcontroller\Clock.X\Clock.c
796 maintext CODE >134:E:\Github\Microcontroller\Clock.X\Clock.c
799 maintext CODE >135:E:\Github\Microcontroller\Clock.X\Clock.c
7A1 maintext CODE >136:E:\Github\Microcontroller\Clock.X\Clock.c
7A2 maintext CODE >137:E:\Github\Microcontroller\Clock.X\Clock.c
7AD maintext CODE >138:E:\Github\Microcontroller\Clock.X\Clock.c
7B0 maintext CODE >139:E:\Github\Microcontroller\Clock.X\Clock.c
7B8 maintext CODE >140:E:\Github\Microcontroller\Clock.X\Clock.c
7B9 maintext CODE >141:E:\Github\Microcontroller\Clock.X\Clock.c
7C4 maintext CODE >142:E:\Github\Microcontroller\Clock.X\Clock.c
7C7 maintext CODE >143:E:\Github\Microcontroller\Clock.X\Clock.c
7CF maintext CODE >144:E:\Github\Microcontroller\Clock.X\Clock.c
7D0 maintext CODE >145:E:\Github\Microcontroller\Clock.X\Clock.c
7DB maintext CODE >146:E:\Github\Microcontroller\Clock.X\Clock.c
2A9 inittext CODE >583:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2A9 inittext CODE >584:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2AA inittext CODE >585:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2AB inittext CODE >586:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2AC inittext CODE >587:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2AD inittext CODE >594:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2AD inittext CODE >595:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B2 inittext CODE >596:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B3 inittext CODE >597:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B4 inittext CODE >598:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B5 inittext CODE >599:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B6 inittext CODE >600:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B7 inittext CODE >601:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B8 inittext CODE >602:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2B9 inittext CODE >603:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2BA inittext CODE >604:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
2BB inittext CODE >605:C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Clock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Begin 512 0 CODE 0 text7 dist/default/production\Clock.X.production.o
_h1 5B 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_h2 59 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_m1 5F 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_m2 5D 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_s1 63 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_s2 61 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
__end_of_I2C_Write 538 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Begin 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
_date 3A 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_hour 3C 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_main BF4 0 CODE 0 maintext dist/default/production\Clock.X.production.o
_year 36 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Clock.X.production.o
start 0 0 CODE 0 init C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__size_of_I2C_Hold 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Begin 500 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 524 0 CODE 0 text4 dist/default/production\Clock.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Update_Current_Date_Time BF4 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
_I2C_Hold 538 0 CODE 0 text8 dist/default/production\Clock.X.production.o
_I2C_Read 650 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__end_of_I2C_End 524 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__end_of___lmul 736 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__end_of___wmul 606 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold 552 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__end_of_I2C_Read 6AA 0 CODE 0 text5 dist/default/production\Clock.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__end_of___awdiv 95C 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__end_of___awmod 88E 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__end_of___lldiv A2C 0 CODE 0 text13 dist/default/production\Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
___stacklo 0 0 ABS 0 - C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
___lldiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\Clock.X.production.o
I2C_Read@incoming 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___lldiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Clock.X.production.o
BCD_2_DEC@to_convert 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
?_BCD_2_DEC 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 6AA 0 CODE 0 text12 dist/default/production\Clock.X.production.o
___wmul 5BC 0 CODE 0 text10 dist/default/production\Clock.X.production.o
?_I2C_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Clock.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 3E 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_sec 40 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_seg 20 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ATIQUR~1\AppData\Local\Temp\s6rk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_End 512 0 CODE 0 text6 dist/default/production\Clock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__ptext10 5BC 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__ptext11 736 0 CODE 0 text11 dist/default/production\Clock.X.production.o
__ptext12 6AA 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__ptext13 95C 0 CODE 0 text13 dist/default/production\Clock.X.production.o
___awdiv 88E 0 CODE 0 text2 dist/default/production\Clock.X.production.o
___awmod 7DC 0 CODE 0 text1 dist/default/production\Clock.X.production.o
___lldiv 95C 0 CODE 0 text13 dist/default/production\Clock.X.production.o
__pmaintext BF4 0 CODE 0 maintext dist/default/production\Clock.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 552 0 CODE 0 inittext dist/default/production\Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_Update_Current_Date_Time A2C 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___lldiv 42 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__ptext1 7DC 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__ptext2 88E 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__ptext3 A2C 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__ptext4 524 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__ptext5 650 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__ptext6 512 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__ptext7 500 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__ptext8 538 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__ptext9 606 0 CODE 0 text9 dist/default/production\Clock.X.production.o
I2C_Initialize@feq_K 4F 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BCD_2_DEC 650 0 CODE 0 text9 dist/default/production\Clock.X.production.o
__pidataBANK0 578 0 CODE 0 idataBANK0 dist/default/production\Clock.X.production.o
__size_of_BCD_2_DEC 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 736 0 CODE 0 text11 dist/default/production\Clock.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
___lldiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 55A 0 CODE 0 inittext dist/default/production\Clock.X.production.o
_BCD_2_DEC 606 0 CODE 0 text9 dist/default/production\Clock.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\Clock.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Clock.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 38 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__size_of_Update_Current_Date_Time 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_I2C_Initialize 7DC 0 CODE 0 text11 dist/default/production\Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 3EE 7DC 59 2
text2 0 447 88E 67 2
text3 0 516 A2C E4 2
text4 0 292 524 A 2
text5 0 328 650 2D 2
text6 0 289 512 9 2
text7 0 280 500 9 2
text8 0 29C 538 D 2
text9 0 303 606 25 2
text10 0 2DE 5BC 25 2
text11 0 39B 736 53 2
text12 0 355 6AA 46 2
text13 0 4AE 95C 68 2
maintext 0 5FA BF4 1E8 2
cstackCOMMON 1 70 70 E 1
inittext 0 2A9 552 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 2BC 578 22 2
dataBANK0 1 20 20 45 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
