%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Clock.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 473 473 59 2
text2 CODE 0 4CC 4CC 67 2
text3 CODE 0 59B 59B E4 2
text4 CODE 0 319 319 A 2
text5 CODE 0 3AD 3AD 2D 2
text6 CODE 0 310 310 9 2
text7 CODE 0 307 307 9 2
text8 CODE 0 323 323 D 2
text9 CODE 0 388 388 25 2
text10 CODE 0 363 363 25 2
text11 CODE 0 420 420 53 2
text12 CODE 0 3DA 3DA 46 2
text13 CODE 0 533 533 68 2
maintext CODE 0 67F 67F 16B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 17 1
inittext CODE 0 330 330 13 2
bssBANK0 BANK0 1 57 57 4 1
idataBANK0 CODE 0 343 343 20 2
dataBANK0 BANK0 1 20 20 20 1
$C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-306 2
CONST 800-1FFF 2
ENTRY 3-306 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-306 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-306 2
STRCODE 800-1FFF 2
STRING 3-306 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Clock.X.production.o
7EA cinit CODE >506:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7EA cinit CODE >509:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7EA cinit CODE >595:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7EB cinit CODE >596:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7EC cinit CODE >597:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7ED cinit CODE >598:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7EE cinit CODE >599:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7EF cinit CODE >600:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7F0 cinit CODE >601:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7F1 cinit CODE >602:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7F2 cinit CODE >603:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7F3 cinit CODE >604:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7F8 cinit CODE >608:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7F9 cinit CODE >609:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7FA cinit CODE >610:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7FB cinit CODE >611:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7FC cinit CODE >617:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7FC cinit CODE >619:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
7FD cinit CODE >620:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
533 text13 CODE >5:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
533 text13 CODE >13:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
53D text13 CODE >14:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
545 text13 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
547 text13 CODE >16:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
548 text13 CODE >17:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
551 text13 CODE >18:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
555 text13 CODE >16:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
559 text13 CODE >21:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
562 text13 CODE >22:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
574 text13 CODE >23:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
582 text13 CODE >24:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
583 text13 CODE >26:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
58C text13 CODE >27:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
592 text13 CODE >29:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
59A text13 CODE >30:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3DA text12 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3DA text12 CODE >119:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3E2 text12 CODE >121:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3E6 text12 CODE >122:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3FD text12 CODE >123:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
406 text12 CODE >124:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
40F text12 CODE >125:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
417 text12 CODE >128:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
41F text12 CODE >129:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
420 text11 CODE >10:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
420 text11 CODE >12:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
424 text11 CODE >14:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
428 text11 CODE >15:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
42B text11 CODE >17:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
471 text11 CODE >18:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
472 text11 CODE >19:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
363 text10 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
363 text10 CODE >43:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
365 text10 CODE >45:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
369 text10 CODE >46:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
36F text10 CODE >47:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
376 text10 CODE >48:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
37D text10 CODE >49:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
383 text10 CODE >52:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
387 text10 CODE >53:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
388 text9 CODE >16:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
388 text9 CODE >18:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
3AC text9 CODE >19:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
323 text8 CODE >21:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
323 text8 CODE >23:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
32F text8 CODE >24:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
307 text7 CODE >26:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
307 text7 CODE >28:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
30C text7 CODE >29:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
30F text7 CODE >30:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
310 text6 CODE >34:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
310 text6 CODE >36:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
315 text6 CODE >37:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
318 text6 CODE >38:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3AD text5 CODE >46:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3AD text5 CODE >49:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3B2 text5 CODE >50:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3B5 text5 CODE >52:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3BA text5 CODE >53:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3C3 text5 CODE >55:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3C8 text5 CODE >56:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3D4 text5 CODE >57:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3D5 text5 CODE >59:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
3D9 text5 CODE >60:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
319 text4 CODE >40:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
319 text4 CODE >42:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
31E text4 CODE >43:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
322 text4 CODE >44:E:\Microcontroller\Clock.X/PIC16F877a_I2C.h
59B text3 CODE >41:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
59B text3 CODE >44:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5A0 text3 CODE >45:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5A9 text3 CODE >46:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5B1 text3 CODE >47:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5B6 text3 CODE >50:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5BB text3 CODE >51:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5C4 text3 CODE >52:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5DC text3 CODE >53:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
5F4 text3 CODE >54:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
60C text3 CODE >55:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
615 text3 CODE >56:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
62D text3 CODE >57:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
645 text3 CODE >58:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
65D text3 CODE >59:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
662 text3 CODE >62:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
667 text3 CODE >63:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
670 text3 CODE >64:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
679 text3 CODE >65:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
67E text3 CODE >67:E:\Microcontroller\Clock.X/PIC16F877a_DS3231.h
4CC text2 CODE >5:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CC text2 CODE >13:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CD text2 CODE >14:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D1 text2 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D6 text2 CODE >16:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D8 text2 CODE >18:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DC text2 CODE >19:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E1 text2 CODE >20:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E5 text2 CODE >22:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E7 text2 CODE >23:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4ED text2 CODE >24:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EF text2 CODE >25:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F0 text2 CODE >26:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F7 text2 CODE >27:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FB text2 CODE >25:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FF text2 CODE >30:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
506 text2 CODE >31:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
510 text2 CODE >32:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
516 text2 CODE >33:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
517 text2 CODE >35:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51E text2 CODE >36:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
524 text2 CODE >38:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
529 text2 CODE >39:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52E text2 CODE >40:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
532 text2 CODE >41:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
473 text1 CODE >5:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
473 text1 CODE >12:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
474 text1 CODE >13:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
478 text1 CODE >14:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
47D text1 CODE >15:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
47F text1 CODE >17:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
483 text1 CODE >18:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
488 text1 CODE >19:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
48E text1 CODE >20:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
490 text1 CODE >21:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
491 text1 CODE >22:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
498 text1 CODE >23:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
49C text1 CODE >21:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4A0 text1 CODE >26:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4AA text1 CODE >27:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B0 text1 CODE >28:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B7 text1 CODE >29:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4BD text1 CODE >31:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C2 text1 CODE >32:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C7 text1 CODE >33:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4CB text1 CODE >34:E:\Applications\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
67F maintext CODE >58:E:\Microcontroller\Clock.X\Clock.c
67F maintext CODE >60:E:\Microcontroller\Clock.X\Clock.c
682 maintext CODE >61:E:\Microcontroller\Clock.X\Clock.c
685 maintext CODE >62:E:\Microcontroller\Clock.X\Clock.c
688 maintext CODE >63:E:\Microcontroller\Clock.X\Clock.c
68B maintext CODE >64:E:\Microcontroller\Clock.X\Clock.c
68E maintext CODE >65:E:\Microcontroller\Clock.X\Clock.c
691 maintext CODE >66:E:\Microcontroller\Clock.X\Clock.c
694 maintext CODE >67:E:\Microcontroller\Clock.X\Clock.c
697 maintext CODE >68:E:\Microcontroller\Clock.X\Clock.c
6A4 maintext CODE >71:E:\Microcontroller\Clock.X\Clock.c
6A9 maintext CODE >72:E:\Microcontroller\Clock.X\Clock.c
6BE maintext CODE >73:E:\Microcontroller\Clock.X\Clock.c
6D1 maintext CODE >74:E:\Microcontroller\Clock.X\Clock.c
6D9 maintext CODE >75:E:\Microcontroller\Clock.X\Clock.c
6DA maintext CODE >76:E:\Microcontroller\Clock.X\Clock.c
6DB maintext CODE >77:E:\Microcontroller\Clock.X\Clock.c
6E6 maintext CODE >78:E:\Microcontroller\Clock.X\Clock.c
6F0 maintext CODE >79:E:\Microcontroller\Clock.X\Clock.c
6F1 maintext CODE >80:E:\Microcontroller\Clock.X\Clock.c
6F2 maintext CODE >81:E:\Microcontroller\Clock.X\Clock.c
6FD maintext CODE >83:E:\Microcontroller\Clock.X\Clock.c
70C maintext CODE >85:E:\Microcontroller\Clock.X\Clock.c
70D maintext CODE >86:E:\Microcontroller\Clock.X\Clock.c
70E maintext CODE >87:E:\Microcontroller\Clock.X\Clock.c
70F maintext CODE >88:E:\Microcontroller\Clock.X\Clock.c
710 maintext CODE >89:E:\Microcontroller\Clock.X\Clock.c
711 maintext CODE >90:E:\Microcontroller\Clock.X\Clock.c
712 maintext CODE >91:E:\Microcontroller\Clock.X\Clock.c
713 maintext CODE >92:E:\Microcontroller\Clock.X\Clock.c
714 maintext CODE >93:E:\Microcontroller\Clock.X\Clock.c
715 maintext CODE >95:E:\Microcontroller\Clock.X\Clock.c
723 maintext CODE >98:E:\Microcontroller\Clock.X\Clock.c
724 maintext CODE >99:E:\Microcontroller\Clock.X\Clock.c
725 maintext CODE >100:E:\Microcontroller\Clock.X\Clock.c
727 maintext CODE >108:E:\Microcontroller\Clock.X\Clock.c
735 maintext CODE >111:E:\Microcontroller\Clock.X\Clock.c
736 maintext CODE >112:E:\Microcontroller\Clock.X\Clock.c
737 maintext CODE >113:E:\Microcontroller\Clock.X\Clock.c
738 maintext CODE >114:E:\Microcontroller\Clock.X\Clock.c
73A maintext CODE >121:E:\Microcontroller\Clock.X\Clock.c
748 maintext CODE >124:E:\Microcontroller\Clock.X\Clock.c
749 maintext CODE >125:E:\Microcontroller\Clock.X\Clock.c
74A maintext CODE >126:E:\Microcontroller\Clock.X\Clock.c
74B maintext CODE >127:E:\Microcontroller\Clock.X\Clock.c
74C maintext CODE >128:E:\Microcontroller\Clock.X\Clock.c
74E maintext CODE >135:E:\Microcontroller\Clock.X\Clock.c
75C maintext CODE >139:E:\Microcontroller\Clock.X\Clock.c
75D maintext CODE >140:E:\Microcontroller\Clock.X\Clock.c
75E maintext CODE >141:E:\Microcontroller\Clock.X\Clock.c
75F maintext CODE >142:E:\Microcontroller\Clock.X\Clock.c
760 maintext CODE >143:E:\Microcontroller\Clock.X\Clock.c
761 maintext CODE >144:E:\Microcontroller\Clock.X\Clock.c
762 maintext CODE >145:E:\Microcontroller\Clock.X\Clock.c
763 maintext CODE >146:E:\Microcontroller\Clock.X\Clock.c
764 maintext CODE >148:E:\Microcontroller\Clock.X\Clock.c
772 maintext CODE >151:E:\Microcontroller\Clock.X\Clock.c
773 maintext CODE >152:E:\Microcontroller\Clock.X\Clock.c
774 maintext CODE >153:E:\Microcontroller\Clock.X\Clock.c
775 maintext CODE >154:E:\Microcontroller\Clock.X\Clock.c
776 maintext CODE >155:E:\Microcontroller\Clock.X\Clock.c
777 maintext CODE >156:E:\Microcontroller\Clock.X\Clock.c
778 maintext CODE >157:E:\Microcontroller\Clock.X\Clock.c
77A maintext CODE >161:E:\Microcontroller\Clock.X\Clock.c
788 maintext CODE >164:E:\Microcontroller\Clock.X\Clock.c
78A maintext CODE >165:E:\Microcontroller\Clock.X\Clock.c
78C maintext CODE >174:E:\Microcontroller\Clock.X\Clock.c
79A maintext CODE >176:E:\Microcontroller\Clock.X\Clock.c
79B maintext CODE >177:E:\Microcontroller\Clock.X\Clock.c
79C maintext CODE >178:E:\Microcontroller\Clock.X\Clock.c
79D maintext CODE >179:E:\Microcontroller\Clock.X\Clock.c
79E maintext CODE >180:E:\Microcontroller\Clock.X\Clock.c
79F maintext CODE >181:E:\Microcontroller\Clock.X\Clock.c
7A0 maintext CODE >182:E:\Microcontroller\Clock.X\Clock.c
7A1 maintext CODE >183:E:\Microcontroller\Clock.X\Clock.c
7A2 maintext CODE >184:E:\Microcontroller\Clock.X\Clock.c
7A3 maintext CODE >186:E:\Microcontroller\Clock.X\Clock.c
7B1 maintext CODE >188:E:\Microcontroller\Clock.X\Clock.c
7B4 maintext CODE >198:E:\Microcontroller\Clock.X\Clock.c
7C2 maintext CODE >200:E:\Microcontroller\Clock.X\Clock.c
7C5 maintext CODE >210:E:\Microcontroller\Clock.X\Clock.c
7D3 maintext CODE >212:E:\Microcontroller\Clock.X\Clock.c
7D6 maintext CODE >222:E:\Microcontroller\Clock.X\Clock.c
7E3 maintext CODE >224:E:\Microcontroller\Clock.X\Clock.c
7E6 maintext CODE >232:E:\Microcontroller\Clock.X\Clock.c
330 inittext CODE >569:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
330 inittext CODE >570:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
331 inittext CODE >571:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
332 inittext CODE >572:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
333 inittext CODE >573:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
334 inittext CODE >580:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
334 inittext CODE >581:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
339 inittext CODE >582:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
33A inittext CODE >583:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
33B inittext CODE >584:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
33C inittext CODE >585:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
33D inittext CODE >586:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
33E inittext CODE >587:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
33F inittext CODE >588:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
340 inittext CODE >589:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
341 inittext CODE >590:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
342 inittext CODE >591:C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Clock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Begin 620 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__end_of_I2C_Write 646 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Begin 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
_date 38 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_hour 3A 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_main CFE 0 CODE 0 maintext dist/default/production\Clock.X.production.o
_sec1 59 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_sec2 57 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_year 34 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Clock.X.production.o
start 0 0 CODE 0 init C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__size_of_I2C_Hold 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Begin 60E 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 632 0 CODE 0 text4 dist/default/production\Clock.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Update_Current_Date_Time CFE 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
_I2C_Hold 646 0 CODE 0 text8 dist/default/production\Clock.X.production.o
_I2C_Read 75A 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__end_of_I2C_End 632 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__end_of___lmul 840 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__end_of___wmul 710 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold 660 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__end_of_I2C_Read 7B4 0 CODE 0 text5 dist/default/production\Clock.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__end_of___awdiv A66 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__end_of___awmod 998 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__end_of___lldiv B36 0 CODE 0 text13 dist/default/production\Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
___stacklo 0 0 ABS 0 - C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Clock.X.production.o
I2C_Read@incoming 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Clock.X.production.o
BCD_2_DEC@to_convert 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
?_BCD_2_DEC 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 7B4 0 CODE 0 text12 dist/default/production\Clock.X.production.o
___wmul 6C6 0 CODE 0 text10 dist/default/production\Clock.X.production.o
?_I2C_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Clock.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Clock.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Clock.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Clock.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Clock.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 3C 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_sec 3E 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
_seg 20 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ATIQUR~1\AppData\Local\Temp\s1cgg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_End 620 0 CODE 0 text6 dist/default/production\Clock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__ptext10 6C6 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__ptext11 840 0 CODE 0 text11 dist/default/production\Clock.X.production.o
__ptext12 7B4 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__ptext13 A66 0 CODE 0 text13 dist/default/production\Clock.X.production.o
___awdiv 998 0 CODE 0 text2 dist/default/production\Clock.X.production.o
___awmod 8E6 0 CODE 0 text1 dist/default/production\Clock.X.production.o
___lldiv A66 0 CODE 0 text13 dist/default/production\Clock.X.production.o
__pmaintext CFE 0 CODE 0 maintext dist/default/production\Clock.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 660 0 CODE 0 inittext dist/default/production\Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_Update_Current_Date_Time B36 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__ptext1 8E6 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__ptext2 998 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__ptext3 B36 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__ptext4 632 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__ptext5 75A 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__ptext6 620 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__ptext7 60E 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__ptext8 646 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__ptext9 710 0 CODE 0 text9 dist/default/production\Clock.X.production.o
I2C_Initialize@feq_K 4D 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BCD_2_DEC 75A 0 CODE 0 text9 dist/default/production\Clock.X.production.o
__pidataBANK0 686 0 CODE 0 idataBANK0 dist/default/production\Clock.X.production.o
__size_of_BCD_2_DEC 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 840 0 CODE 0 text11 dist/default/production\Clock.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 668 0 CODE 0 inittext dist/default/production\Clock.X.production.o
_BCD_2_DEC 710 0 CODE 0 text9 dist/default/production\Clock.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Clock.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Clock.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Clock.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Clock.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 36 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.o
__size_of_Update_Current_Date_Time 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_I2C_Initialize 8E6 0 CODE 0 text11 dist/default/production\Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 473 8E6 59 2
text2 0 4CC 998 67 2
text3 0 59B B36 E4 2
text4 0 319 632 A 2
text5 0 3AD 75A 2D 2
text6 0 310 620 9 2
text7 0 307 60E 9 2
text8 0 323 646 D 2
text9 0 388 710 25 2
text10 0 363 6C6 25 2
text11 0 420 840 53 2
text12 0 3DA 7B4 46 2
text13 0 533 A66 68 2
maintext 0 67F CFE 16B 2
cstackCOMMON 1 70 70 E 1
inittext 0 330 660 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 343 686 20 2
dataBANK0 1 20 20 3B 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
